protobuf/piece.proto

syntax = "proto3";

package Piece;

enum PieceType {
  TEXT = 0;
  IMAGE = 1;
}

message TextPieceStyle {
  bool is_italic = 1;
  bool is_bold = 2;
  bool is_deleted = 3;
  string color = 4;
  string background = 5;
}

message ImagePieceStyle {
  int32 width = 1;
  int32 height = 2;
}

message PieceEntity {
  string id = 1;
  string entity_id = 2;
  string content = 3;
  PieceType piece_type = 4;
  TextPieceStyle text_piece_style = 5;
  ImagePieceStyle image_piece_style = 6;
  string url = 7;
  string document_id = 8;
}
